In [2]:
pip install pandas

Requirement already satisfied: pandas in d:\datascience\myenv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in d:\datascience\myenv\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: pytz>=2020.1 in d:\datascience\myenv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\datascience\myenv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in d:\datascience\myenv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in d:\datascience\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("D:\DataScience\DSBDA LAB\Exp_1\StudentsPerformance.csv")

In [5]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,NaN
1,female,group C,some college,standard,completed,69,90,88.0
2,female,group B,master's degree,standard,none,90,95,93.0
3,male,group A,associate's degree,free/reduced,none,47,57,44.0
4,male,group C,some college,standard,none,76,78,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95.0
996,male,group C,high school,free/reduced,none,62,55,55.0
997,female,group C,high school,free/reduced,completed,59,71,65.0
998,female,group D,some college,standard,completed,68,78,77.0
999,female,group D,some college,free/reduced,none,77,86,86.0

In [6]:
df.head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,NaN
1,female,group C,some college,standard,completed,69,90,88.0
2,female,group B,master's degree,standard,none,90,95,93.0
3,male,group A,associate's degree,free/reduced,none,47,57,44.0
4,male,group C,some college,standard,none,76,78,75.0
5,female,group B,associate's degree,standard,none,71,83,78.0
6,female,group B,some college,standard,completed,88,95,92.0
7,male,group B,some college,free/reduced,none,40,43,39.0
8,male,group D,high school,free/reduced,completed,64,64,67.0
9,female,group B,high school,free/reduced,none,38,60,50.0
10,male,group C,associate's degree,standard,none,58,54,52.0
11,male,group D,associate's degree,standard,none,40,52,43.0
12,female,group B,high school,standard,none,65,81,73.0
13,male,group A,some college,standard,completed,78,72,70.0
14,female,group A,master's degree,standard,none,50,53,58.0

In [7]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000     999.000000
mean     66.08900      69.169000      68.048048
std      15.16308      14.600192      15.202102
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.500000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
df.sum()

gender                         femalefemalefemalemalemalefemalefemalemalemale...
race/ethnicity                 group Bgroup Cgroup Bgroup Agroup Cgroup Bgrou...
parental level of education    bachelor's degreesome collegemaster's degreeas...
lunch                          standardstandardstandardfree/reducedstandardst...
test preparation course        nonecompletednonenonenonenonecompletednonecomp...
math score                                                                 66089
reading score                                                              69169
writing score                                                            67980.0
dtype: object

In [9]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                       int64
reading score                    int64
writing score                  float64
dtype: object

In [11]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  1
dtype: int64

In [ ]:
df.dropna(axis=1)

In [ ]:
df

In [ ]:
y=df.iloc[:, 0:1]

In [ ]:
y

In [ ]:
# pip install sklearn

In [12]:
from sklearn.preprocessing import lebelEncoder
le=labelEncoder()
y=le.fit_transform()
y

ImportError: cannot import name 'lebelEncoder' from 'sklearn.preprocessing' (D:\DataScience\myenv\lib\site-packages\sklearn\preprocessing\__init__.py)

In [ ]:

 print(df['race/ethnicity'].value_counts())

In [ ]:
df2=pd.get_dummies(df['lunch'])

In [ ]:
df3=pd.concat([df, df2], axis=1)

In [13]:
df3

NameError: name 'df3' is not defined