In [1]:
pip install pandas

Requirement already satisfied: pandas in d:\datascience\myenv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in d:\datascience\myenv\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\datascience\myenv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\datascience\myenv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in d:\datascience\myenv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in d:\datascience\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
pip install numpy

Requirement already satisfied: numpy in d:\datascience\myenv\lib\site-packages (2.2.3)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
import pandas as pd
import numpy as np

In [19]:
dict={"rollno":[1,2,3,4,5,6,7,8,9,10],
         "Name":["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"],
      "Math":[72,84,68,95,np.nan,49,85,59,99,82],
      "Science":[86,56,np.nan,90,67,45,68,92,np.nan,79],
      "English":[94,67,64,82,83,91,np.nan,46,80,75]
     }

In [20]:
df=pd.DataFrame(dict)

In [21]:
df

   rollno Name  Math  Science  English
0       1    A  72.0     86.0     94.0
1       2    B  84.0     56.0     67.0
2       3    C  68.0      NaN     64.0
3       4    D  95.0     90.0     82.0
4       5    E   NaN     67.0     83.0
5       6    F  49.0     45.0     91.0
6       7    G  85.0     68.0      NaN
7       8    H  59.0     92.0     46.0
8       9    I  99.0      NaN     80.0
9      10    J  82.0     79.0     75.0

In [22]:
df.isnull()

   rollno   Name   Math  Science  English
0   False  False  False    False    False
1   False  False  False    False    False
2   False  False  False     True    False
3   False  False  False    False    False
4   False  False   True    False    False
5   False  False  False    False    False
6   False  False  False    False     True
7   False  False  False    False    False
8   False  False  False     True    False
9   False  False  False    False    False

In [23]:
df.isnull().sum()

rollno     0
Name       0
Math       1
Science    2
English    1
dtype: int64

In [44]:
df.fillna(df.mean(numeric_only=True), inplace=True)

In [45]:
df

   rollno Name  Math  Science    English
0       1    A  72.0   86.000  94.000000
1       2    B  84.0   56.000  67.000000
2       3    C  68.0   72.875  64.000000
3       4    D  95.0   90.000  82.000000
4       5    E  77.0   67.000  83.000000
5       6    F  49.0   45.000  91.000000
6       7    G  85.0   68.000  75.777778
7       8    H  59.0   92.000  46.000000
8       9    I  99.0   72.875  80.000000
9      10    J  82.0   79.000  75.000000

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   rollno   10 non-null     int64
 1   Name     10 non-null     object
 2   Math     10 non-null     float64
 3   Science  10 non-null     float64
 4   English  10 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 528.0+ bytes

In [47]:
df.dtypes

rollno       int64
Name        object
Math       float64
Science    float64
English    float64
dtype: object

In [48]:
df.describe()

         rollno       Math    Science    English
count  10.00000  10.000000  10.000000  10.000000
mean    5.50000  77.000000  72.875000  75.777778
std     3.02765  15.491933  14.865602  14.045781
min     1.00000  49.000000  45.000000  46.000000
25%     3.25000  69.000000  67.250000  69.000000
50%     5.50000  79.500000  72.875000  77.888889
75%     7.75000  84.750000  84.250000  82.750000
max    10.00000  99.000000  92.000000  94.000000

In [49]:
df.head()

   rollno Name  Math  Science  English
0       1    A  72.0   86.000     94.0
1       2    B  84.0   56.000     67.0
2       3    C  68.0   72.875     64.0
3       4    D  95.0   90.000     82.0
4       5    E  77.0   67.000     83.0

In [50]:
def cap_outlier(col):
    Q1=col.quantile(0.25)
    Q2=col.quantile(0.75)
    IQR=Q2-Q1
    lower=Q1-1.5*IQR
    upper=Q2+1.5*IQR
    return col.clip(lower, upper)

In [51]:
df["Math"]=cap_outlier(df["Math"])
df["Science"]=cap_outlier(df["Science"])

In [52]:
df

   rollno Name  Math  Science    English
0       1    A  72.0   86.000  94.000000
1       2    B  84.0   56.000  67.000000
2       3    C  68.0   72.875  64.000000
3       4    D  95.0   90.000  82.000000
4       5    E  77.0   67.000  83.000000
5       6    F  49.0   45.000  91.000000
6       7    G  85.0   68.000  75.777778
7       8    H  59.0   92.000  46.000000
8       9    I  99.0   72.875  80.000000
9      10    J  82.0   79.000  75.000000

In [53]:
df["log_math"]=np.log(df["Math"])

In [54]:
df

   rollno Name  Math  Science    English  log_math
0       1    A  72.0   86.000  94.000000  4.276666
1       2    B  84.0   56.000  67.000000  4.430817
2       3    C  68.0   72.875  64.000000  4.219508
3       4    D  95.0   90.000  82.000000  4.553877
4       5    E  77.0   67.000  83.000000  4.343805
5       6    F  49.0   45.000  91.000000  3.891820
6       7    G  85.0   68.000  75.777778  4.442651
7       8    H  59.0   92.000  46.000000  4.077537
8       9    I  99.0   72.875  80.000000  4.595120
9      10    J  82.0   79.000  75.000000  4.406719